<!DOCTYPE html>
<html lang="es">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <meta charshet="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAVACARE</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="img/logo.png">

</head>
<section>

<!-- header --> 
 <header>
    <div class="logo">MAVACARE</div>
    <nav>
        <a href="#inicio">Inicio</a>
        <a href="#eps">EPS</a>
        <a href="formulario/index.html"target="_blank">Contacto</a>
    </nav>
 </header>

 <!-- HERO -->
<section class="hero" id="inicio">
  <h1>Encuentra la <span class="highlight">EPS perfecta</span> para ti</h1>
  <p>Compara beneficios, precios y coberturas de todas las EPS en Colombia.</p>
  <div class="hero-buttons">
    <a href="#eps" class="btn azul">Comparar EPS Ahora</a>
  </div>
</section>  

<section class="eps-section" id="eps">
  <h2>Principales EPS de Colombia</h2>
  
  <div class="eps-grid">
    <!-- EPS 1 -->
    <div class="card">
      <img src="img/sura_eps.png" alt="Logo SURA" class="logo-eps">
      <h3>Sura EPS</h3>

      <p class="info">
        <span class="afiliados">5,3 millones afiliados</span> |
        <span class="estrellas">★★★☆☆</span> <span class="porcentaje">67,13%</span>
      </p>

      <p class="precio">Plan complementario desde $49.615</p>
      <ul>
        <li>✔ Acesso digital y trámites ágiles</li>
        <li>✔ Cobertura regulada y clara en pagos</li>
        <li>✔ Planes complementarios (PAC y salud para todos)</li>
        <li>✔ Bienestar y prevención</li>
        <li>❌ Costos adicionales para mejores servicios</li>
        <li>❌ Limitaciones en red de servicios</li>
      </ul>
      <p>📍Región principal: Antioquia (Sede Medellín)</p>
      <p>🌎Cobertura: 11 departamentos, con mayor fortaleza en el Eje Cafetero, Valle del Cauca y costa Caribe</p>
      <div class="acciones">
        <a href="https://www.epssura.com/" target="_blank" class="btn morado">Ver Detalles</a>
      </div>
    </div>

    <!-- EPS 2 -->
    <div class="card">
      <img src="img/sanitas_eps.png" alt="Logo Sanitas" class="logo-eps">
      <h3>Sanitas EPS</h3>
      
      <p class="info">
        <span class="afiliados">5,7 millones afiliados</span> |
        <span class="estrellas">★★★☆☆</span> <span class="porcentaje">61,71%</span>
      </p>

      <p class="precio">Plan complementario desde $53.100</p>
      <ul>
        <li>✔ Amplia cobertura desde plan básico y gestión digital eficiente</li>
        <li>✔ "Plan Premium" con acceso directo a múltiples especialidades y servicios preferenciales</li>
        <li>✔ Beneficios para afiliados simultáneos con medicina prepagada</li>
        <li>✔ Cobertura en zonas dispersas y mejor acceso a dispensación de medicamento</li>
        <li>❌ Crisis institucional y financiera tras la intervención</li>
        <li>❌ Demoras y atención dispar según región o tipo de servicio</li>
      </ul>
      <p>📍Región principal: Bogotá D.C</p>
      <p>🌎Cobertura: Nacional, con fuerte presencia en Bogotá, Cundinamarca, Valle, Antioquia y la Costa Atlántica</p>
       <div class="acciones">
        <a href="https://www.epssanitas.com/usuarios/web/nuevo-portal-eps" target="_blank" class="btn morado">Ver Detalles</a>
      </div>
    </div>

    <!-- EPS 3 -->
    <div class="card">
      <img src="img/compensar_eps.png" alt="Logo Compensar" class="logo-eps">
      <h3>Compensar EPS</h3>

      <p class="info">
        <span class="afiliados">1,6 millones afiliados</span> |  
        <span class="estrellas">★★☆☆☆</span> <span class="porcentaje">58,27%</span>
      </p>  

      <p class="precio">Plan complementario desde $40.000</p>
      <ul>
        <li>✔ Amplios descuentos y convenios de bienestar</li>
        <li>✔ Subsidios monetarios y apoyos especiales</li>
        <li>✔ Plan complementario especial con más servicios de salud</li>
        <li>✔ Cobertura familiar sin costo adicional</li>
        <li>❌ Limitaciones geográficas en la operación como EPS</li>
        <li>❌ Indicadores financieros preocupantes</li>
      </ul>
      <p>📍Región principal: Bogotá D.C</p>
      <p>🌎Cobertura: Principalmente Bogotá y Cundinamarca; cobertura parcial en otros departamentos</p>
      <div class="acciones">
        <a href="https://www.compensar.com/salud/" target="_blank" class="btn morado">Ver Detalles</a>
      </div>
    </div>

    <!-- EPS 4 -->
    <div class="card">
      <img src="img/Coosalud_eps.png" alt="Logo Coosalud" class="logo-eps">
      <h3>Coosalud EPS</h3>

      <p class="info">
        <span class="afiliados">2,6 millones afiliados</span> |
        <span class="estrellas">★★☆☆☆</span> <span class="porcentaje">56,37%</span>
      </p>
      
      <p class="precio">No tiene plan complementario</p>
      <ul>
        <li>✔ Cobertura nacional</li>
        <li>✔ Programa de salud preventiva</li>
        <li>✔ Red de atención amplia</li>
        <li>✔ Acceso a régimen contributivo y subsidiadio</li>
        <li>❌ Tiempos de espera</li>
        <li>❌ Altos volumenes de usuarios</li>
      </ul>
      <p>📍Región principal: Bolívar (Cartagena)</p>
      <p>🌎Cobertura: Nacional, con fuerte presencia en la Costa Caribe y zonas apartadas (Contributivo y subsidiado</p>
      <div class="acciones">
        <a href="https://www.coosalud.com/" target="_blank" class="btn morado">Ver Detalles</a>
      </div>
    </div>

    <!-- EPS 5 -->
    <div class="card">
      <img src="img/nuevaeps_eps.png" alt="Logo Nueva EPS" class="logo-eps">
      <h3>Nueva EPS</h3>

      <p class="info">
        <span class="afiliados">10,8 millones afiliados</span> |
        <span class="estrellas">★★★☆☆</span> <span class="porcentaje">61,97%</span>
      </p>
      
      <p class="precio">Plan complementario desde $174.892</p>
      <ul>
        <li>✔ Cobertura masiva a nivel nacional</li>
        <li>✔ "Plan Plus" con acceso directo a especialistas</li>
        <li>✔ Respaldo institucional sólido</li>
        <li>✔ Enfoque preventino en zonas rurales</li>
        <li>❌ Crisis profunda: Intervención prolongada y problemas financieros graves</li>
        <li>❌ Fallas críticas en dispensación de medicamentos y aumento de reclamos</li>
      </ul>
      <p>📍Región principal: Bogotá D.C</p>
      <p>🌎Cobertura: Nacional, con presencia en todos los departamentos</p>
       <div class="acciones">
        <a href="https://www.nuevaeps.com.co/" target="_blank" class="btn morado">Ver Detalles</a>
      </div>
    </div>

    <!-- EPS 6 -->
    <div class="card">
      <img src="img/salud_mia_eps.png" alt="Logo SaludMía" class="logo-eps">
      <h3>SaludMía EPS</h3>

      <p class="info">
        <span class="afiliados">58 mil afiliados</span> |
        <span class="estrellas">★★★☆</span> <span class="porcentaje">70,36%</span>
      </p>
     
      <p class="precio">No tiene plan complementario</p>
      <ul>
        <li>✔ Modelo preventivo, integral y cercano</li>
        <li>✔ Reinversión en infraestructura y calidad en servicios</li>
        <li>✔ Alta satisfacción entre los usuarios</li>
        <li>✔ Eficiencia y resultados positivos</li>
        <li>❌ Cobertura geográfica restringida</li>
        <li>❌ Disponibilidad limitada de atención especializada</li>
      </ul>
      <p>📍Región principal: Boyacá (Tunja)</p>
      <p>🌎Cobertura: Regiones de Boyacá, Cundinamarca y algunos despartamentos aledaños</p>
      <div class="acciones">
        <a href="https://www.minsalud.gov.co/" target="_blank" class="btn morado">Ver Detalles</a>
      </div>
    </div>

    <!-- EPS 7 -->
    <div class="card">
      <img src="img/saludtotal_eps.png" alt="Logo Salud Total" class="logo-eps">
      <h3>Salud Total EPS</h3>

      <p class="info">
        <span class="afiliados">4,7 millones afiliados</span> |
        <span class="estrellas">★★★☆☆</span> <span class="porcentaje">63,08%</span>
      </p>
    
      <p class="precio">Plan complementario desde $13.600</p>
      <ul>
        <li>✔ Amplia base de afiliados y cobertura regional importante</li>
        <li>✔ Plan complementario con acceso directo a especialistas</li>
        <li>✔ Reconocimiento en satisfacción del usuario</li>
        <li>✔ Planes complementarios (PAC) con beneficios extras</li>
        <li>❌ Alto volumen de tutelas, PQR y fallas en atención</li>
        <li>❌ Cuestionamientos legales y auditorías</li>
      </ul>
      <p>📍Región principal: Bogotá D.C</p>
      <p>🌎Cobertura: Nacional, con gran presencia en Bogotá, Antioquia, Atlántico, Valle y Santander</p>
      <div class="acciones">
        <a href="https://www.saludtotal.com.co/" target="_blank" class="btn morado">Ver Detalles</a>
      </div>
    </div>

    <!-- EPS 8 -->
    <div class="card">
      <img src="img/famisanar_eps.png" alt="Logo Famisanar" class="logo-eps">
      <h3>Famisanar EPS</h3>

      <p class="info">
        <span class="afiliados">2,2 millones afiliados</span> |
        <span class="estrellas">★★★☆☆</span> <span class="porcentaje">62,31%</span>
      </p>
      
      <p class="precio">Plan complementario desde $57.709</p>
      <ul>
        <li>✔ Amplia base de afiliados</li>
        <li>✔ Enfoque en eficiencia y optimización de costos</li>
        <li>✔ Salida de gremios para redigir recursos</li>
        <li>✔ Cobertura en régimen contributivo y extensa presencia regional</li>
        <li>❌ Intervención administrativa prolongada</li>
        <li>❌ Fallas en la dispensación de medicamentos y alta deuda</li>
      </ul>
      <p>📍Región principal: Bogotá D.C</p>
      <p>🌎Cobertura: Bogotá, Cundinamarca y otras zonas del centro del país; cobertura limitada en regiones apartadas</p>
      <div class="acciones">
        <a href="https://www.famisanar.com.co/" target="_blank" class="btn morado">Ver Detalles</a>
      </div>
    </div>

    <!-- EPS 9 -->
    <div class="card">
      <img src="img/aliansalud_eps.png" alt="Logo Aliansalud" class="logo-eps">
      <h3>Aliansalud EPS</h3>

      <p class="info">
        <span class="afiliados">258,491 mil afiliados</span> |
        <span class="estrellas">★☆☆☆☆</span> <span class="porcentaje">37,94%</span>
      </p>
      
      <ul>
        <li>✔ Habilitada solo para régimen contributivo</li>
        <li>✔ Estabilidad financiera comparativa</li>
        <li>✔ Asunción de afiliados de EPS retiradas del sistema</li>
        <li>✔ Reconocimiento histórico en atención</li>
        <li>❌ PQR en aumento</li>
        <li>❌ Ámbito de operación limitado y propuesta de retiro del régimen subsidiadio</li>
      </ul>
      <p>📍Región principal: Bogotá D.C</p>
      <p>🌎Cobertura: Operación restringida principalmente a Bogotá y Cundinamarca</p>
      <div class="acciones">
        <a href="https://www.aliansalud.com.co/" target="_blank" class="btn morado">Ver Detalles</a>
      </div>
    </div>
</section>
 
</body>
...
</section>

<!-- PIE DE PÁGINA -->
<footer class="footer">
  <!-- Redes sociales -->
  <ul class="social-icon">
    <li class="icon-elem">
      <a href="https://youtu.be/IKV5ktu24Hs" class="icon" target="_blank"><ion-icon name="logo-youtube"></ion-icon></a> 
    </li>
    <li class="icon-elem">
      <a href="https://www.instagram.com/cristiano//" class="icon" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
    </li>
    <li class="icon-elem">
      <a href="https://wa.me/573022642386" class="icon" target="_blank"><ion-icon name="logo-whatsapp"></ion-icon></a>
    </li>
    <li class="icon-elem">
      <a href="#" class="icon"><ion-icon name="logo-facebook"></ion-icon></a>
    </li>
    <li class="icon-elem">
      <a href="#" class="icon"><ion-icon name="mail-outline"></ion-icon></a>
    </li>
  </ul>

  <!-- Menú de navegación -->
  <ul class="menu">
    <li class="menu-elem"><a href="#inicio" class="menu-icon">Inicio</a></li>
    <!-- <li class="menu-elem"><a href="#eps" class="menu-icon">Equipo</a></li> -->
    <li class="menu-elem"><a href="formulario/index.html" class="menu-icon" target="_blank">Contacto</a></li>
    <li class="menu-elem"><a href="#eps" class="menu-icon">EPS</a></li>
    <!-- <li class="menu-elem"><a href="#sobre" class="menu-icon">Sobre Nosotros</a></li> -->
  </ul>
    </div>
  </div>
  <!-- Derechos reservados -->
  <p class="text">@MAVACARE 2025 | Todos los derechos reservados</p>
</footer>

<!-- Iconos -->
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>
   