<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CONTACTO</title>

  <link rel="icon" type="image/png" href="logo.png">

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="contactos">
    <h1>Contactos</h1>
    <p>Llame o envíe un mensaje haciendo clic en el número</p>

    <ul class="contacts">
      <li class="contact">
        <div class="contact-left">
          <span class="avatar">📞</span>
          <div>
            <strong>Soporte técnico</strong>
            <span class="role">Horario: Lun - Vie 8:00 - 17:00</span>
          </div>
        </div>
        <a href="tel:+573021234567" class="phone">+57 302 123 4567</a>
      </li>

      <li class="contact">
        <div class="contact-left">
          <span class="avatar">📱</span>
          <div>
            <strong>Ventas</strong>
            <span class="role">WhatsApp disponible</span>
          </div>
        </div>
        <a href="tel:+573221334455" class="phone">+57 322 133 4455</a>
      </li>

      <li class="contact">
        <div class="contact-left">
          <span class="avatar">🏢</span>
          <div>
            <strong>Oficina principal</strong>
            <span class="role">Atención presencial</span>
          </div>
        </div>
        <a href="tel:+5712345678" class="phone">+57 1 234 5678</a>
      </li>

      <li class="contact">
        <div class="contact-left">
          <span class="avatar">✉️</span>
          <div>
            <strong>Contacto general</strong>
            <span class="role">Correo y mensajes</span>
          </div>
